; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
extra_scripts =
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	https://github.com/crankyoldgit/IRremoteESP8266.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/shurillu/CTBot.git
	https://github.com/jmgk77/SSDP_esp8266.git
	https://github.com/khoih-prog/ESP8266TimerInterrupt.git
	https://github.com/sui77/rc-switch.git
